# jword2vec

./: README.md  pom.xml
complete_example/: pom.xml
complete_example/src/main/java/: Word2VecExamples.java  embedded_vec.txt
src/main/java/com/github/oeuvres/jword2vec/: HuffmanCoding.java  NormalizedWord2VecModel.java  Searcher.java  SearcherImpl.java  VecModel.java  VecSearch.java  VecTrainer.java  VecTrainerBuilder.java  Word2VecModel.java  Word2VecModelThrift.java  Word2VecTrainer.java  Word2VecTrainerBuilder.java
src/main/java/com/github/oeuvres/jword2vec/neuralnetwork/: CBOWModelTrainer.java  NeuralNetworkConfig.java  NeuralNetworkTrainer.java  NeuralNetworkType.java  SkipGramModelTrainer.java
src/main/java/com/github/oeuvres/jword2vec/util/: AC.java  AutoLog.java  CallableVoid.java  Common.java  Compare.java  Edge.java  FileUtils.java  Format.java  IO.java  NDC.java  Pair.java  ProfilingTimer.java  Strings.java  ThriftUtils.java  Top.java  UnicodeReader.java
src/test/java/com/github/oeuvres/jword2vec/: DistanceTest.java  TopTest.java  Word2VecBinTest.java  Word2VecExamples.java  Word2VecTest.java
